[gd_scene load_steps=3 format=3 uid="uid://brru31f43ef0d"]

[ext_resource type="PackedScene" uid="uid://binjecropjhm4" path="res://scenes/WotrBotl.tscn" id="1_xlhvw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3708e"]
height = 0.21090698
radius = 0.034179688

[node name="LethalWaterBottle" type="Node3D"]

[node name="LethalWaterBottle_rb" type="RigidBody3D" parent="."]

[node name="LethalWaterBottle_col" type="CollisionShape3D" parent="LethalWaterBottle_rb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00044250488, 0)
shape = SubResource("CylinderShape3D_3708e")

[node name="waterbottle02" parent="LethalWaterBottle_rb" instance=ExtResource("1_xlhvw")]
