[gd_scene load_steps=3 format=3 uid="uid://dmwdmfgv2fu2y"]

[ext_resource type="Texture2D" uid="uid://pgu82c10emg7" path="res://Assets/Images/Back.png" id="1_7dc11"]
[ext_resource type="Script" uid="uid://cn6itavc0d0l2" path="res://Scripts/OptionsMenu.cs" id="1_d1ny7"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1ny7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 573.0
offset_bottom = 618.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_7dc11")
texture_pressed = ExtResource("1_7dc11")
texture_hover = ExtResource("1_7dc11")
texture_disabled = ExtResource("1_7dc11")
texture_focused = ExtResource("1_7dc11")
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 792.0
offset_top = -59.0
offset_right = 1514.0
offset_bottom = 150.0
rotation = 1.14319

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 116
text = "OpITOns XD"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
