[gd_scene load_steps=4 format=3 uid="uid://dor61yp2utvng"]

[ext_resource type="Shader" uid="uid://dhgopj2j5e558" path="res://Shaders/piss_visual_shader.tres" id="1_1xop6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irgv1"]
render_priority = 0
shader = ExtResource("1_1xop6")
shader_parameter/FloatParameter = 500.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6a84a"]
radius = 0.17902598

[node name="RigidBody3D" type="RigidBody3D"]
gravity_scale = 2.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.179773
material = SubResource("ShaderMaterial_irgv1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6a84a")
