[gd_scene load_steps=2 format=3 uid="uid://g6ifrn1ra76w"]

[ext_resource type="Script" path="res://Scripts/PlayerSetup.cs" id="1_dd73a"]

[node name="PlayerSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd73a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="NameSection" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LablName" type="Label" parent="MarginContainer/NameSection"]
layout_mode = 2
text = "NAME:
"

[node name="LinEditName" type="LineEdit" parent="MarginContainer/NameSection"]
layout_mode = 2

[node name="LablStatus" type="Label" parent="MarginContainer/NameSection"]
layout_mode = 2
text = "STATUS:"

[node name="BtnOptionStatus" type="OptionButton" parent="MarginContainer/NameSection"]
layout_mode = 2
autowrap_mode = 2
item_count = 4
popup/item_0/text = "Too hungy"
popup/item_1/text = "Not enough water"
popup/item_1/id = 1
popup/item_2/text = "Angry at neighbor"
popup/item_2/id = 2
popup/item_3/text = "75 Years left"
popup/item_3/id = 3

[node name="lablFun" type="Label" parent="MarginContainer/NameSection"]
layout_mode = 2
text = "Fun Level:"

[node name="HSlider" type="HSlider" parent="MarginContainer/NameSection"]
layout_mode = 2

[node name="BtnAccept" type="Button" parent="MarginContainer/NameSection"]
layout_mode = 2
text = "Accept"

[connection signal="pressed" from="MarginContainer/NameSection/BtnAccept" to="." method="_on_btn_accept_pressed"]
