[gd_scene load_steps=10 format=3 uid="uid://bdkujkkd0b7tm"]

[ext_resource type="PackedScene" uid="uid://nn7xgv76jgvl" path="res://Models/TheWallz.glb" id="1_gr0rh"]
[ext_resource type="Shader" uid="uid://bbw0qosrpi8sc" path="res://Shaders/triplanar.gdshader" id="2_040f8"]
[ext_resource type="Texture2D" uid="uid://c0swyrpyv4y3u" path="res://Assets/Images/err-skull.png" id="3_7wtly"]
[ext_resource type="Texture2D" uid="uid://pgu82c10emg7" path="res://Assets/Images/Back.png" id="4_y2xcm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsihw"]
render_priority = 0
shader = ExtResource("2_040f8")
shader_parameter/texture_x = ExtResource("3_7wtly")
shader_parameter/texture_y = ExtResource("4_y2xcm")
shader_parameter/texture_z = ExtResource("4_y2xcm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1mad"]
albedo_color = Color(0.054902, 0.705882, 1, 0.603922)

[sub_resource type="Environment" id="Environment_mummx"]
background_mode = 1
background_color = Color(0.0488011, 0.0893299, 0.0916848, 1)
ambient_light_color = Color(0.733005, 0.733005, 0.733005, 1)
ambient_light_energy = 3.8
tonemap_exposure = 0.66
ssr_max_steps = 40
sdfgi_enabled = true
sdfgi_cascades = 7

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_py0un"]

[sub_resource type="Compositor" id="Compositor_2f044"]

[node name="TheWallz" instance=ExtResource("1_gr0rh")]

[node name="Ground" parent="." index="1"]
material_override = SubResource("ShaderMaterial_gsihw")

[node name="Water" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_f1mad")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="15"]
environment = SubResource("Environment_mummx")
camera_attributes = SubResource("CameraAttributesPhysical_py0un")
compositor = SubResource("Compositor_2f044")
